@import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@1,300&display=swap');

:root{
    --main: orange;
    --bg:#0B1218;
    --bg--body:#131D28;
}

*{
    font-family: 'Poppins',sans-serif;
    box-sizing: border-box;
    text-decoration: none;
    list-style-type: none;
    margin: 0;
    padding: 0;
    
}

input,button{
    outline: none;
}

#menu-toggle {
    display: none;
}

#menu-toggle:checked ~ .sidebar .brand h2{
    display: none;
}

#menu-toggle:checked ~ .sidebar .side-img{
    height: 50px;
    width: 50px;
}

#menu-toggle:checked ~ .sidebar .user{
    display: none;
}

#menu-toggle:checked ~ .sidebar li a span:last-child{
    display: none;
}

#menu-toggle:checked ~ .sidebar {
    width: 65px;
}

#menu-toggle:checked ~ .main-content header {
    left: calc(65px+ 1rem);
}

#menu-toggle:checked ~ .main-content {
    margin-left: 65px;
}

.sidebar{
    height: 100%;
    left: 0;
    top: 0;
    position: fixed;
    background: var(--bg);
    width: 280px;
    overflow-y: auto;
    transition: width 300ms;
}

.brand{
    padding: 1rem 2rem;
    display: flex;
    color: var(--main);
    align-items: center;
    height: 70px;
}

.brand span{
    font-size: 3rem;
    margin-right: .3rem;
    margin-left: 0.5rem;
}

.sidebar-user{
    margin:1.8rem 0rem;
}

.side-img{
    background-image:url(../images/aa.jpeg);
    height: 120px;
    width: 120px;
    background-size: cover;
    background-repeat: no-repeat;
    margin: auto;
    border: 4px solid bisque;
    border-radius: 50%;
}

.user{
    text-align:center;
    color: bisque;
    margin-top: 1.5rem;
}

.user small{
    display: inline-block;
    color: var(--main);
    font-size: 1rem;
}

.user p{
    font-size: 2rem;
}

.sidemenu{
    padding: 1rem;
}

.sidemenu li{
    margin-bottom: 1.9rem;
}

.sidemenu a{
    color: black;
    font-size: 1.3rem;
    font-weight: 2px;
    display: flex;
    align-items: center;
    
}

.sidemenu h1{
    color: black;
    font-size: 1.3rem;
    font-weight: 2px;
    display: flex;
    align-items: center;
    
}

.sidemenu a span:first-child{
    font-size: 1.6rem;
    padding: 0rem .6rem;
}

.sidemenu a.active{
    background: var(--main);
    color: black;
    border-radius: 20px;
    height: 40px;
}

.main-content{
    margin-left: 280px;
    min-height: 100vh;
    background: var(--bg--body);
    padding: .5rem 1rem;
    transition: margin-left 300ms;

}

header{
    height: 70px;
    display: flex;
    justify-content: space-between;
    align-items:center;
    background: var(--bg);
    padding: 0rem 1rem;
    position: fixed;
    left: calc(280px + 1rem);
    right: 1rem;
    top: .5rem;
    border-radius:3px ;
    transition: left 300ms;
}

.menu-toggler{
    height: 45px;
    width: 45px;
    background: var(--main);
    color: #fff;
    display: grid;
    place-items: center;
    border-radius: 5px;
}


.head-icons span {
    font-size: 1.3rem;
    margin-left: 1rem;
    color: #fff;
}

main {
    margin-top: calc(40px + 0rem);
    padding: 0rem 0rem;
}

.cards{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-gap: 3rem;
    
}

.card{
    background: var(--bg);
    padding: 5rem 1rem;
    border-radius: 4px;
}

.card-icon{
    text-align: center;
    display: grid;
    place-items: center;   
    margin-top: 2px; 
}

.card-icon span{
    height: 100px;
    width: 100px;
    color: #fff;
    font-size: 6rem;
    border-radius: 6px;
    display: grid;
    place-items: center;    
}

.follow span{
    color: #f42a26;
    background: #e5f3fe;

}
.likes span{
    color: #0072f2;
    background: #fde9ea;

}

.comment span{
    color: orange;
    background: #fff8e5;

}
.com span{
    color: gray;
    background: #fff8e5;

}

.card-info {
    text-align: center;
    margin-top: .6rem;
}

.card-info h2{
    font-size: 3rem;
    color: #efefef;
}
.card-info h1{
    display: inline-block;
    font-size: 3rem;
    color: var(--main);
    font-weight: 750;
}
.card-info h3{
    display: inline-block;
    color: var(--main);
    font-weight: 750;
    font-size: 3rem;
}

.button{
  border: none;
  color: white;
  padding: 10px 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 2rem;
  margin-top: 18px;
  margin-left: 72px;
  transition-duration: 0.4s;
  cursor: pointer;
}

.button1 {
    background-color: white; 
    color: black;
    border: 4px solid greenyellow;
    
  }
  
  .button1:hover{
    background-color: greenyellow;
    color: white;
  }
  

  .button2 {
    background-color: white; 
    color: black; 
    border: 4px solid red;
  }
  
  .button2:hover {
    background-color: red;
    color: white;
  }



.chart-grid{
    display: grid;
    font-size: 2rem;
    grid-template-columns: 100% auto;
    margin-top: 1.3rem;
    grid-gap: 2rem;
}

.chart-follow{
    background: var(--bg);
    padding: 3rem;
    border-radius: 6px;
}

.chart-follow h1{
    color: orange;
    font-size: 4rem;
}
.chart-head{
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: #efefef;
    padding-bottom: 1rem;
    border-bottom: 1px solid #222;
    margin-bottom: 1rem;
}
.chart-head h3{
    font-size: 2rem;

}
.chart-head span{
    font-size: 3rem;
    color: #f42a26;

}


.close-mobile-menu{
    position: fixed;
    right: -100;
    top:0;
    bottom: 0;
    display: block;
    height: 100%;
    width: calc(100%-280px);
    background: transparent;
    z-index: 100;
    transition: right 300ms;
}

@media only screen and (max-width:1124px){
   
    #menu-toggle ~ .sidebar .brand h2{
        display: none;
    }
    
    #menu-toggle ~ .sidebar .side-img{
        height: 50px;
        width: 50px;
    }
    
    #menu-toggle ~ .sidebar .user{
        display: none;
    }
    
    #menu-toggle ~ .sidebar li a span:last-child{
        display: none;
    }
    
    #menu-toggle ~ .sidebar {
        width: 65px;
    }
    
    #menu-toggle ~ .main-content header {
        left: calc(65px+ 1rem);
    }
    
    #menu-toggle ~ .main-content {
        margin-left: 65px;
    }

     #menu-toggle:checked ~ .sidebar .brand h2{
        display: block;
    }
    
    #menu-toggle:checked ~ .sidebar .side-img{
        height: 120px;
        width: 120px;
    }
    
    #menu-toggle:checked ~ .sidebar .user{
        display: block;
    }
    
    #menu-toggle:checked ~ .sidebar li a span:last-child{
        display: inline-block;
    }
    
    #menu-toggle:checked ~ .sidebar {
        width: 280px;
        z-index:100 ;
    }
    #menu-toggle:checked ~ .close-mobile-menu {
        right: 0;
    }

}

@media only screen and (max-width: 845px) {
    .cards{
        grid-template-columns: repeat(2,1fr);
    }

    .charts-grid{
        grid-template-columns: 100%;
    }
}

@media only screen and (max-width: 768px) {

    .search{
        display: none;
    }

}

@media only screen and (max-width: 768px) {
    .cards{
        grid-template-columns: 100%;
    }

}